#Default properties- fill these values in order to use GENERATOR

#Configuration related to project
projectName=
projectDescription=
testFramework=

#Configuration related to database connection
dbUrl=
dbName=
dbUser=
dbPassword=

#Configuration related th the template location
templatePath=templates
templateFileName=template.ftl

#Configuration related to the JIRA applicationjiraUrl=
jiraUser=
jiraPassword=
jiraTestStartLine=
jiraTestStepPrefixRegex=
jiraTestStepSuffixRegex=

