#Default properties- fill these values in order to use GENERATOR

#Configuration related to project
projectName=kabanos
projectDescription=project in development
testFramework=junit

#Configuration related to database connection
dbUrl=jdbc:h2:../kabanosDatabase_inFile/test
dbUser=user
dbPassword=somePswd

#Configuration related the template location and generator output
templatePath=templates
templateFileName=template.ftl
templateOutputFilePath=results
templateExtension=java

#Configuration related to the JIRA applicationjiraUrl=
jiraUser=
jiraPassword=
jiraTestStartLine=
jiraTestStepPrefixRegex=
jiraTestStepSuffixRegex=

