#Default properties- fill these values in order to use GATHERER

#Configuration related to project
projectName=kabanos
projectDescription=project in development
testFramework=junit

#Configuration related to database connection
dbUrl=
dbName=
dbCollectionName=
dbUser=
dbPassword=

#Configuration related to code lines that contain test steps
loggerPrefix=Logger.log("
loggerSuffix=");
loggerStepRegex=


