#Default properties- fill these values in order to use GRAPHOTRON

#Configuration related to project
projectName=
projectDescription=
testFramework=

#Configuration related to database connection
dbUrl=
dbName=
dbUser=
dbPassword=

