#Default properties- fill these values in order to use GRAPHOTRON

#Configuration related to project
projectName=kabanos
projectDescription=project in development
testFramework=junit

#Configuration related to database connection
dbUrl=jdbc:h2:../kabanosDatabase_inFile/test
dbUser=user
dbPassword=somePswd